{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ReverseProxy": {
    "Routes": {
      "appointment_route": {
        "ClusterId": "appointment",
        "Match": { "Path": "/api/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/api" } ]
      },

      "doctor_route": {
        "ClusterId": "doctor",
        "Match": { "Path": "/doctor/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/doctor" } ]
      }
    },

    "Clusters": {
      "appointment": {
        "Destinations": {
          "appointment1": {
            "Address": "https://localhost:7175"
          }
        }
      },
      "doctor": {
        "Destinations": {
          "doctor1": {
            "Address": "https://localhost:7238"
          }
        }
      }
    }
  }
}
